<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LawHouse.UnitTest.XUnitTest">
    <Position X="14" Y="7" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACQAAAAAAAAgABAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XUnitTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LawHouse.DataAccess.SQLDatabaseUtilities">
    <Position X="0.5" Y="6.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="LawHouse.DataAccess.SQLDatabaseHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5.25" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LawHouse.BusinessLogic.Controller">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LawHouse.Shared.Entities.Case">
    <Position X="14.5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="LawHouse.Shared.Entities.Client">
    <Position X="9.75" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="LawHouse.Shared.Entities.Employee">
    <Position X="11.75" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="LawHouse.Shared.Entities.EmployeeService">
    <Position X="11.75" Y="2.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LawHouse.Shared.Entities.ServiceType">
    <Position X="16" Y="4.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="LawHouse.Shared.Entities.Education">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LawHouse.Shared.Entities.Service">
    <Position X="16.5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="LawHouse.GUI.GUI" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Interface Name="LawHouse.Shared.Interfaces.IDatabase">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>